
/* Section
 */
QLabel#sectionHeaderLabel {
    margin-left: 4px;
}
QLabel#sectionHeaderCount {
    background-color: "#444444";
    padding: 3px;
    border-radius: 4px
}
QFrame#sectionHeader {
    background-color: "#555555";
    margin: 0px;
    padding: 3px;
}
QFrame#sectionHeader:hover {
    background-color: "#5A5A5A";
}
QFrame#sectionBody {
    margin: 0px;
    padding: 0px;
}
QPushButton#load {
    padding: 0px;
    margin: 0px;
}

/* Plugin
 */
 QLabel#itemPluginName {
    margin-left: 2px;
}
QFrame#itemHeader {
    background-color: "#333333";
    margin: 0px;
    padding: 3px;
}
QFrame#itemHeader:hover {
    background-color: "#3A3A3A";
}
QFrame#itemBody {
    background-color: "#222222";
    margin: 0px;
    padding: 5px;
}
QLabel#itemDataKey {
    margin: 4px;
    padding: 0px;
}
QLineEdit#itemDataValue {
    margin: 0px;
    padding: 2px;
    border: none;
}

/* Window
 */
QLineEdit#searchField {
    padding: 5px;
    margin: 0px;
}
QFrame#pluginList {
    /*background-color: "#222222";*/
}