
/* Section
 */
QLabel#sectionPluginDirectory {
    margin-left: 4px;
}
QFrame#sectionHeaderA {
    background-color: "#555555";
    margin: 0px;
    padding: 5px;
}
QFrame#sectionHeaderB {
    background-color: "#5F5F5F";
    margin: 0px;
    padding: 5px;
}
QFrame#sectionBodyA {
    background-color: "#333333";
    margin: 0px;
    padding: 0px;
}
QFrame#sectionBodyB {
    background-color: "#333333";
    margin: 0px;
    padding: 0px;
}
QPushButton#load {
    padding: 0px;
    margin: 0px;
}

/* Plugin
 */
 QLabel#itemPluginName {
    margin-left: 2px;
}
QFrame#itemHeaderA {
    background-color: "#333333";
    margin: 0px;
    padding: 5px;
}
QFrame#itemHeaderB {
    background-color: "#3A3A3A";
    margin: 0px;
    padding: 5px;
}
QFrame#itemBodyA {
    background-color: "#222222";
    margin: 0px;
    padding: 5px;
}
QFrame#itemBodyB {
    background-color: "#222222";
    margin: 0px;
    padding: 5px;
}
QLabel#itemDataKey {
    margin: 4px;
    padding: 0px;
}
QLineEdit#itemDataValue {
    margin: 0px;
    padding: 2px;
    border: none;
}

/* Window
 */
QLineEdit#searchField {
    padding: 5px;
    margin: 0px;
}